<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <style>
        .flex-contianer {
            display: flex;
            flex-direction: row;
        }
        /*dropdown1 by using height*/
        
        .dropdown-container-1 {
            transition: 100ms;
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: #bfa;
            overflow: hidden;
            list-style: none;
            margin: 0px 10px 0px 0px;
        }
        
        .dropdown-container-1:hover {
            height: 100px;
        }
        
        .dropdown-header-1 {
            border-bottom: 1px black solid;
        }
        
        .dropdown-list-1 {
            list-style: none;
            margin-top: 0px;
            padding-left: 0px;
        }
        /*dropdown2 by using visiability*/
        
        .dropdown-container-2 {
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: #dfa;
            overflow: hidden;
            list-style: none;
            margin-right: 10px;
        }
        
        .dropdown-container-2:hover {
            overflow: visible;
        }
        
        .dropdown-header-2 {
            border-bottom: 1px black solid;
        }
        
        .dropdown-list-2 {
            background-color: #dfa;
            list-style: none;
            margin-top: 0px;
            padding-left: 0px;
        }
        /*dropdown3 by using position */
        
        .dropdown-container-3 {
            position: relative;
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: #dfa;
            list-style: none;
        }
        
        .dropdown-header-3 {
            border-bottom: 1px black solid;
        }
        
        .dropdown-container-3:hover .dropdown-list-3 {
            top: 20px;
        }
        
        .dropdown-list-3 {
            width: 100px;
            position: absolute;
            top: -200px;
            background-color: #dfa;
            list-style: none;
            margin-top: 0px;
            padding-left: 0px;
        }
    </style>
</head>

<body>
    <div class="flex-contianer">

        <div class="dropdown-container-1">
            <div class="dropdown-header-1">
                Menu
            </div>
            <ul class="dropdown-list-1">
                <li>Home</li>
                <li>Profile</li>
                <li>More</li>
                <li>And More</li>
            </ul>
        </div>

        <div class="dropnpmdown-container-2">
            <div class="dropdown-header-2">
                Menu 2
            </div>
            <ul class="dropdown-list-2">
                <li>Home</li>
                <li>Profile</li>
                <li>More</li>
                <li>And More</li>
            </ul>
        </div>

        <div class="dropdown-container-3">
            <div class="dropdown-header-3">
                Menu 3
            </div>
            <ul class="dropdown-list-3">
                <li>Home</li>
                <li>Profile</li>
                <li>More</li>
                <li>And More</li>
            </ul>
        </div>

    </div>


</body>

</html>