<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Example</title>
    <style>
        /*dropdown1 by using height*/
        
        .dropdown-container-1 {
            transition: 100ms;
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: #bfa;
            overflow: hidden;
            list-style: none;
        }
        
        .dropdown-container-1:hover {
            height: 100px;
        }
        
        .dropdown-header-1 {
            border-bottom: 1px black solid;
        }
        
        .dropdown-list-1 {
            list-style: none;
            margin-top: 0px;
            padding-left: 0px;
        }
        /*dropdown2 by using visiability*/
        
        .dropdown-container-2 {
            width: 100px;
            height: 20px;
            text-align: center;
            background-color: #bdd;
            overflow: hidden;
            list-style: none;
        }
        
        .dropdown-header-2 {
            border-bottom: 1px black solid;
        }
        
        .dropdown-list-2 {
            list-style: none;
            margin-top: 0px;
            padding-left: 0px;
        }
    </style>
</head>

<body>

    <div class="dropdown-container-1">
        <div class="dropdown-header-1">
            Menu
        </div>
        <ul class="dropdown-list-1">
            <li>Home</li>
            <li>Profile</li>
            <li>More</li>
            <li>And More</li>
        </ul>
    </div>

    <!-- <div class="dropdown-container-2">
        <div class="dropdown-header-2">
            Menu 2
        </div>
        <ul class="dropdown-list-2">
            <li>Home</li>
            <li>Profile</li>
            <li>More</li>
            <li>And More</li>
        </ul>
    </div> -->
</body>

</html>